# Local MAMP Database
spring.datasource.url=jdbc:mysql://eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ka5hj2ft5luzayfc
spring.datasource.username=eoh0yri90a2ibvzo
#AWS: userroot!
spring.datasource.password=woso3kkiuqv4vf4b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

trace=true